spring.application.name=users-service
server.port=8770

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=health

spring.datasource.url=jdbc:h2:mem:usersdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.defer-datasource-initialization=true
