spring.application.name=currency-conversion

server.port=8100

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#Konfiguracija RATE LIMITER
resilience4j.ratelimiter.instances.defaultRL.limit-for-period=2
resilience4j.ratelimiter.instances.defaultRL.limit-refresh-period=45s